@relation data01-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-Rfirst-last-precision6

@attribute STT {'\'(-inf-3.25]\'','\'(3.25-5.5]\'','\'(5.5-7.75]\'','\'(7.75-inf)\''}
@attribute Masv {'\'(-inf-303.25]\'','\'(303.25-305.5]\'','\'(305.5-307.75]\'','\'(307.75-inf)\''}
@attribute ?i?m_DM numeric

@data
'\'(-inf-3.25]\'','\'(-inf-303.25]\'',5.5
'\'(-inf-3.25]\'','\'(-inf-303.25]\'',3.4
'\'(-inf-3.25]\'','\'(-inf-303.25]\'',9.6
'\'(3.25-5.5]\'','\'(303.25-305.5]\'',7
'\'(3.25-5.5]\'','\'(303.25-305.5]\'',5
'\'(5.5-7.75]\'','\'(305.5-307.75]\'',6
'\'(5.5-7.75]\'','\'(305.5-307.75]\'',7
'\'(7.75-inf)\'','\'(307.75-inf)\'',9
'\'(7.75-inf)\'','\'(307.75-inf)\'',2
'\'(7.75-inf)\'','\'(307.75-inf)\'',3
'\'(-inf-3.25]\'','\'(-inf-303.25]\'',8
'\'(-inf-3.25]\'','\'(-inf-303.25]\'',7
'\'(-inf-3.25]\'','\'(-inf-303.25]\'',5
'\'(3.25-5.5]\'','\'(303.25-305.5]\'',6.5
'\'(3.25-5.5]\'','\'(303.25-305.5]\'',5
'\'(5.5-7.75]\'','\'(305.5-307.75]\'',8.7
'\'(5.5-7.75]\'','\'(305.5-307.75]\'',7
'\'(7.75-inf)\'','\'(307.75-inf)\'',9
'\'(7.75-inf)\'','\'(307.75-inf)\'',3.7
